# fin-agent-hack-the-flame

./: Auth.md  README.md
backend/: how should frontend call this fucntion.md  pom.xml
backend/src/main/java/com/meticura/meticura/: MeticuraApplication.java
backend/src/main/java/com/meticura/meticura/DTO/: ApiResponse.java  DashboardDto.java  SignupRequest.java  TransactionDto.java  UpdateUserRequest.java
backend/src/main/java/com/meticura/meticura/config/: JWTConfig.java  JwtAuthFilter.java  SecurityConfig.java  SupabaseAuthFilter.java  SupabaseJwtService.java  SupabaseStorageConfig.java  SupabaseUserInfo.java  WebClientConfig.java
backend/src/main/java/com/meticura/meticura/controller/: AdminController.java  AuthController.java  DashboardController.java  MoneyTransferController.java  ProfileController.java  SecureController.java  UserController.java
backend/src/main/java/com/meticura/meticura/dto/: AdminStatsDto.java  ApproveKycRequest.java  DashboardDto.java  FraudDetectionRequest.java  FraudDetectionResponse.java  FraudTransactionDetailDto.java  FrozenUserDto.java  KycDetailsDto.java  KycRequestDto.java  PendingKycUserDto.java  PredictionDetails.java  ProfileResponseDto.java  ProfileUpdateRequest.java  SendMoneyRequest.java  TransactionResponseDto.java  UnfreezeRequest.java  UserDetailDto.java  UserFraudDetailDto.java
backend/src/main/java/com/meticura/meticura/entity/: Account.java  FraudTransaction.java  KycStatus.java  Transaction.java  TransactionType.java  User.java  UserDetails.java  UserKyc.java  UserProfile.java  UserType.java
backend/src/main/java/com/meticura/meticura/reposiratory/: UserDetailsRepository.java  UserRepository.java
backend/src/main/java/com/meticura/meticura/repository/: AccountRepository.java  FraudTransactionRepository.java  TransactionRepository.java  UserDetailsRepository.java  UserKycRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/meticura/meticura/service/: AdminService.java  AuthService.java  DashboardService.java  MoneyTransferService.java  StorageService.java  TransactionService.java  UserKycService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/meticura/meticura/services/: AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/meticura/meticura/: MeticuraApplicationTests.java
fin/: pom.xml
fin/src/main/java/com/meticura/fin/: FinApplication.java
fin/src/main/java/com/meticura/fin/DTO/: ApiResponse.java
fin/src/main/java/com/meticura/fin/config/: Security.java
fin/src/main/java/com/meticura/fin/controllers/: AuthController.java  TestController.java
fin/src/main/java/com/meticura/fin/models/: User.java
fin/src/main/java/com/meticura/fin/repositories/: UserRepository.java
fin/src/main/java/com/meticura/fin/services/: UserService.java
fin/src/main/resources/: application.properties
fin/src/test/java/com/meticura/fin/: FinApplicationTests.java
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/pages/: Auth.tsx  Docs.tsx  KycPending.tsx  LandingPage.tsx
frontend/src/pages/Admin/: Admin.tsx  AdminLoading.tsx  AdminUI.tsx
frontend/src/pages/Error/: ErrorPage.tsx  NotFound.tsx
frontend/src/pages/Profile/: Profile.tsx
frontend/src/pages/dashboard/: BalanceSection.tsx  Dashboard.tsx  Footer.tsx  LoadingDashboard.tsx  Navbar.tsx  RecentTransaction.tsx  Send.tsx  SendUI.tsx  TransactionLimit.tsx
frontend/src/pages/landing/: ArchitectureSection.tsx  CTASection.tsx  FeaturesSection.tsx  HeroSection.tsx  LandingPage.tsx  NavbarSection.tsx  ProblemSection.tsx  SolutionSection.tsx
