spring.application.name=meticura
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.sskfglrjjyqjjnaombel&password=Meticura3325
spring.datasource.username=postgres
spring.datasource.password=Meticura3325
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Pool settings (important for Supabase)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# Actuator (health checks)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

supabase.url=https://sskfglrjjyqjjnaombel.supabase.co
supabase.service-role-key=sb_secret_LO2Zg_FoRtJ8Q_XTIB1q3Q_PiQ-wM6a
supabase.kyc-bucket=kyc-docs

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
